<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="plugins_gazebo" params="topic wheelSep wheelRad">
		<!-- ROS Control Plugin -->
		<gazebo>
		  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		    <robotNamespace>/magabot</robotNamespace>
		    <robotParam>/robot_description</robotParam>
    		<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		  </plugin>
		</gazebo>
		
		<!-- ROS Differential Drive Plugin -->
		<gazebo>
			<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>80</updateRate>
				
				<leftJoint>base_leftwheel</leftJoint>
				<rightJoint>base_rightwheel</rightJoint>
				
				<wheelSeparation>${wheelSep}</wheelSeparation>
				<wheelDiameter>${wheelRad}</wheelDiameter>
				
				<torque>20</torque>
				
				<commandTopic>cmd_vel</commandTopic>
				<odometryTopic>${topic}</odometryTopic>
				<odometryFrame>${topic}</odometryFrame>
				<robotBaseFrame>base_footprint</robotBaseFrame>
			</plugin>
		</gazebo>
	</xacro:macro>

</robot>
