<?xml version="1.0"?>
<robot>

  <!-- ROS Control Plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/magabot</robotNamespace>
      <robotParam>/robot_description</robotParam>
    </plugin>
  </gazebo>
  
  <!-- ROS Controller Manager Plugin -->
  <plugin name="gazebo_ros_controller_manager" filename="libgazebo_ros_controller_manager.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>100.0</updateRate>
  </plugin>

  <!-- Chassis -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Left Wheel -->
  <gazebo reference="leftwheel">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Right Wheel -->
  <gazebo reference="rightwheel">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Center Wheel -->
  <gazebo reference="centerwheel">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>
