<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="hokuyo_laser_gazebo" params="topic laserHeight">
    <gazebo reference="hokuyo_base">
      <sensor type="ray" name="hokuyo_laser">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>80</update_rate>
        
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          
          <range>
            <min>0.25</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>

        	<noise>
		        <type>gaussian</type>
		        <mean>0.0</mean>
		        <stddev>0.01</stddev>
		      </noise>
        </ray>

        <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>${topic}</topicName>
          <frameName>hokuyo_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
  
</robot>
