<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
				xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
				xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
				xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="xtion_gazebo" params="topic">
		<gazebo reference="xtion_depth_frame">
			<sensor:camera name="xtion">
				<imageFormat>R8G8B8</imageFormat>
				<imageSize>640 480</imageSize>
				<hfov>62.8</hfov>
				<nearClip>0.5</nearClip>
				<farClip>9</farClip>
				<updateRate>20</updateRate>
				<baseline>0.1</baseline>
				
				<controller:gazebo_ros_openni_kinect name="xtion_camera_controller" plugin="libgazebo_ros_openni_kinect.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>20</updateRate>
					<imageTopicName>xtion/rgb/image_raw</imageTopicName>
					<cameraInfoTopicName>xtion/rgb/camera_info</cameraInfoTopicName>
					<depthImageTopicName>${topic}</depthImageTopicName>
					<depthImageCameraInfoTopicName>xtion/depth/camera_info</depthImageCameraInfoTopicName>
					<pointCloudTopicName>xtion/depth/points</pointCloudTopicName>
					<frameName>xtion_frame</frameName>
					<distortion_k1>0.0</distortion_k1>
					<distortion_k2>0.0</distortion_k2>
					<distortion_k3>0.0</distortion_k3>
					<distortion_t1>0.0</distortion_t1>
					<distortion_t2>0.0</distortion_t2>
				</controller:gazebo_ros_openni_kinect>
			</sensor:camera>
		</gazebo>
	</xacro:macro>

</robot>
