<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
				xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
				xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
				xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- Include Gazebo element -->
	<include filename="$(find mag_description)/urdf/sensors/microstrain.gazebo.xacro" />

	<xacro:macro name="microstrain" params="parent *origin topic">
		<link name="microstrain_link">
		  <visual>
		    <insert_block name="origin" />
		    <geometry>
		      <box size="0.173 0.1585 0.1241" />
		    </geometry>
		  </visual>
		  
		  <collision>
		    <insert_block name="origin" />
		    <geometry>
		      <box size="0.173 0.1585 0.1241" />
		    </geometry>
		  </collision>
		  
			<inertial>
				<mass value="0.01" />
				<origin xyz="0 0 0" rpy="0 0 0" />
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
			</inertial>
		</link>
		
		<joint name="microstrain_joint" type="fixed">
			<axis xyz="0 1 0" />
			<insert_block name="origin" />
			<parent link="${parent}"/>
			<child link="microstrain_link"/>
		</joint>

		<!-- Gazebo element -->
		<xacro:microstrain_gazebo topic="${topic}"/>
	</xacro:macro>
	
</robot>
