<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
				xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
				xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
				xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="xtion_gazebo" params="name parent *origin">
		<!-- ASUS Xtion PRO camera for simulation -->
		<gazebo reference="${name}_depth_frame">
			<sensor:camera name="${name}">
				<imageFormat>R8G8B8</imageFormat>
				<imageSize>640 480</imageSize>
				<hfov>62.8</hfov>
				<nearClip>0.5</nearClip>
				<farClip>9</farClip>
				<updateRate>20</updateRate>
				<baseline>0.1</baseline>
				<controller:gazebo_ros_openni_kinect name="${name}_camera_controller" plugin="libgazebo_ros_openni_kinect.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>20</updateRate>
				<imageTopicName>${name}/rgb/image_raw</imageTopicName>
				<cameraInfoTopicName>${name}/rgb/camera_info</cameraInfoTopicName>
				<depthImageTopicName>${name}/depth/image_raw</depthImageTopicName>
				<depthImageCameraInfoTopicName>${name}/depth/camera_info</depthImageCameraInfoTopicName>
				<pointCloudTopicName>${name}/depth/points</pointCloudTopicName>
				<frameName>${name}_depth_optical_frame</frameName>
				<distortion_k1>0.0</distortion_k1>
				<distortion_k2>0.0</distortion_k2>
				<distortion_k3>0.0</distortion_k3>
				<distortion_t1>0.0</distortion_t1>
				<distortion_t2>0.0</distortion_t2>
				</controller:gazebo_ros_openni_kinect>
			</sensor:camera>
		</gazebo>
	</xacro:macro>

</robot>
